<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lufkin District ITS Plan Projects</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
    body { margin: 0; padding: 0; }

    h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;}

    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 20px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
        top: 0;
        height: 45px;
        margin-top: 20px;
      }
    #maplegend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        margin-bottom: 40px;
        width: 220px;
      }
      .maplegend-key {
        display: inline-block; 
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        margin-bottom: 40px;
        bottom: 135px;
      }
      .legend-key {
        display: inline-block; 
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }



       /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

</style>
<nav id="menu"></nav>
<div id="map"></div>
</head>
<body>
<div class="map-overlay" id="legend"><h2>Status</h2></div>
<div class="map-overlay" id="maplegend"><h2>Roadways</h2></div>
<div class='map-overlay' id='features'><h2>TxDOT Lufkin District ITS Projects</h2>
    
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhcmxpZTIzNDMiLCJhIjoiY2p1MzBiYWRlMDF3eTRlczdoaHFxMzl0MCJ9.juqQvFAijgos8InomJ-R7A';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/charlie2343/cki50pla408ml1amzvk1cqa83',
        center: [-94.657283,31.229639],
        zoom: 8
    });
    var hoveredStateId = null;

    // disable map rotation using right click + drag
    //map.dragRotate.disable();
 
    // disable map rotation using touch rotation gesture

    //map.touchZoomRotate.disableRotation();

   map.on('load', function () {
        map.addSource('cameras', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/Lufkin-ITS-Projects/main/cameras.geojson'
        });

       map.addLayer({
            'id': 'CCTV Cameras',
            'type': 'circle',
            'source': 'cameras',
            'layout': {'visibility':'visible'},
            'paint': {
                'circle-color': [
                'match',
                ['get','status'],
                'Existing',
                '#008000',
                'Proposed',
                '#4275f5',
                'Programmed',
                '#E5E500',
                '#ccc'],
                'circle-stroke-width' : 1
            },
            'filter': ['!=','status','Programmed associated with DMS']
        },
        'waterway-label'
        );

        map.addSource('dms', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/Lufkin-ITS-Projects/main/dms.geojson'
        });

        map.addLayer({
            'id': 'DMS',
            'type': 'circle',
            'source': 'dms',
            'layout': {'visibility':'none'},
            'paint': {
                'circle-color': [
                'match',
                ['get','status'],
                'programmed',
                '#E5E500',
                'proposed',
                '#4275f5',
                '#ccc'],
                'circle-stroke-width' : 1
            }
        },
        'waterway-label'
        );

        map.addSource('detector', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/Lufkin-ITS-Projects/main/detectors_v2.geojson'
        });

        map.addLayer({
            'id': 'Detectors',
            'type': 'circle',
            'source': 'detector',
            'layout': {'visibility':'none'},
            'paint': {
                'circle-color': [
                'match',
                ['get','status'],
                'Proposed',
                '#4275f5',
                'Programmed',
                '#E5E500',
                '#ccc'],
                'circle-stroke-width' : 1
            }
        },
        'waterway-label'
        );

        map.addSource('overhieght', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/Lufkin-ITS-Projects/main/overheight_warning_systems.geojson'
        });

        map.addLayer({
            'id': 'Overheight Warning Systems',
            'type': 'circle',
            'source': 'overhieght',
            'layout': {'visibility':'none'},
            'paint': {
                'circle-color': '#4275f5',
                'circle-stroke-width' : 1
            }
        },
        'waterway-label'
        );

        map.addSource('countstations', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/Lufkin-ITS-Projects/main/permanent_count_stations.geojson'
        });

        map.addLayer({
            'id': 'Permanent Count Stations',
            'type': 'circle',
            'source': 'countstations',
            'layout': {'visibility':'none'},
            'paint': {
                'circle-color': [
                'match',
                ['get','status'],
                'Active',
                '#008000',
                'Inactive',
                '#008000',
                'Proposed',
                '#4275f5',
                '#ccc'],
                'circle-stroke-width' : 1
            }
        },
        'waterway-label'
        );

         var legendlayers = [
              'Existing', 
              'Programmed', 
              'Proposed'
            ];
            var colors = [
              '#008000', 
              '#E5E500', 
              '#4275f5', 
            ];

            for (i = 0; i < legendlayers.length; i++) {
              var layer = legendlayers[i];
              var color = colors[i];
              var item = document.createElement('div');
              var key = document.createElement('span');
              key.className = 'legend-key';
              key.style.backgroundColor = color;

              var value = document.createElement('span');
              value.innerHTML = layer;
              item.appendChild(key);
              item.appendChild(value);
              legend.appendChild(item);
            }

          var legendlayers = [
              'National Highway System', 
              'Energy Sector Corridor', 
              'Freight Network',
              'Hurricane Evacuation Route'
            ];
            var colors = [
              '#984ea3', 
              '#4daf4a', 
              '#377eb8', 
              '#e41a1c'
            ];

            for (i = 0; i < legendlayers.length; i++) {
              var layer = legendlayers[i];
              var color = colors[i];
              var item = document.createElement('div');
              var key = document.createElement('span');
              key.className = 'maplegend-key';
              key.style.backgroundColor = color;

              var value = document.createElement('span');
              value.innerHTML = layer;
              item.appendChild(key);
              item.appendChild(value);
              maplegend.appendChild(item);
            }


        
    }

    );


var toggleableLayerIds = [ 'CCTV Cameras', 'DMS', 'Detectors', 'Overheight Warning Systems','Permanent Count Stations'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';

    if (id === 'CCTV Cameras') {
      link.className = 'active';
    }
    else {
      link.className = '';
    }
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();


        for (var j = 0; j<toggleableLayerIds.length; j++){
          var id2 = toggleableLayerIds[j];
          map.setLayoutProperty(id2, 'visibility', 'none');
          document.getElementById("menu").childNodes[j].className = ''
        }

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}


</script>

</body>
</html>
